# CakeDemo

./: CakeDemo.sln  build.cake
CakeDemo/CakeDemo/: App.xaml  App.xaml.cs  CakeDemo.csproj
CakeDemo/CakeDemo.Core/: CakeDemo.Core.csproj  RegionNames.cs
CakeDemo/CakeDemo.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
CakeDemo/CakeDemo/ViewModels/: MainWindowViewModel.cs
CakeDemo/CakeDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
CakeDemo/Modules/CakeDemo.Modules.ModuleName/: CakeDemo.Modules.ModuleName.csproj  ModuleNameModule.cs
CakeDemo/Modules/CakeDemo.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
CakeDemo/Modules/CakeDemo.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
CakeDemo/Services/CakeDemo.Services/: CakeDemo.Services.csproj  MessageService.cs
CakeDemo/Services/CakeDemo.Services.Interfaces/: IMessageService.cs
CakeDemo/Tests/CakeDemo.Modules.ModuleName.Tests/: CakeDemo.Modules.ModuleName.Tests.csproj
CakeDemo/Tests/CakeDemo.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
