<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CakeDemo.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CakeDemo.Core\CakeDemo.Core.csproj" />
    <ProjectReference Include="..\..\Services\CakeDemo.Services.Interfaces\CakeDemo.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>